<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="health_wellness_webapp.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/globals.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
        <header>
             <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
            <nav>    
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Therapists.aspx">Therapists</a></li>
                    <li><a href="Booking.aspx">Booking</a></li>
                    <li><a href="Quiz.aspx">Quiz</a></li>
                    <li><a href="Blogs.aspx">Blogs</a></li>
                     <li><a href="Contact.aspx">Contact</a></li>
                </ul>
            </nav>
            <button class="primary-button">Create Account</button>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
             <footer>
            <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
            <ul>
				<li><a href="Mailto:info@best.health">Email</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">YouTube</a></li>
            </ul>
            <p>&copy; <span id="year"></span> Best Health. All rights reserved.</p>
        </footer>

        <script>
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
    </form>
</body>
</html>
