<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="health_wellness_webapp.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/globals.css" rel="stylesheet" type="text/css" />
    <link href="styles/home.css" rel="stylesheet" type="text/css" />
    <link href="styles/auth.css" rel="stylesheet" type="text/css" />
    <link href="styles/blogs.css" rel="stylesheet" type="text/css" />
    <link href="styles/about.css" rel="stylesheet" type="text/css" />
    <link href="styles/contact.css" rel="stylesheet" type="text/css" />
    <link href="styles/resource.css" rel="stylesheet" type="text/css" />
    <link href="styles/therapist.css" rel="stylesheet" type="text/css" />
    <link href="styles/booking.css" rel="stylesheet" type="text/css" />
    <link href="styles/feedback.css" rel="stylesheet" type="text/css" />
    <link href="styles/dashboard.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <header id="nav-header">
             <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
             <button type="button" aria-label="Hamburger Menu" class="menu-toggle" onclick="toggleMenu(event)">
                <i class="fa-solid fa-bars fa-lg"></i>
            </button>
            <nav id="navbar">    
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Therapists.aspx">Therapists</a></li>
                    <li><a href="Booking.aspx">Booking</a></li>
                    <li><a href="Resources.aspx">Resources</a></li>
                    <li><a href="Blogs.aspx">Blogs</a></li> 
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Feedback.aspx">Feedback</a></li>
                </ul>
            </nav>
            <% If Session("User_Id") IsNot Nothing Then %>
                <a href="Dashboard.aspx" class="primary-link auth-link">Dashboard</a>
            <% Else %>
                <a href="Signup.aspx" class="primary-link auth-link">Create Account</a>
            <% End If %>
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <footer>
            <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
            <ul id="footer-links">
				<li><a aria-label="Email" href="Mailto:info@best.health"><i class="fa-solid fa-envelope fa-lg"></i></a></li>
                <li><a  aria-label="Facebook" href="https://facebook.com/besthealth"><i class="fa-brands fa-facebook fa-lg"></i></a></li>
                <li><a  aria-label="Instagram" href="https://instagram.com/besthealth"><i class="fa-brands fa-square-instagram fa-lg"></i></a></li>
                <li><a  aria-label="Twitter" href="https://twitter.com/besthealth"><i class="fa-brands fa-twitter fa-lg"></i></a></li>
                <li><a  aria-label="YoutTube" href="https://youtube.com/besthealth"><i class="fa-brands fa-youtube fa-lg"></i></a></li>
            </ul>
            <p>&copy; <time id="year">2025</time> Best Health. All rights reserved.</p>
        </footer>

        <script>  
            const currentPath = window.location.pathname.split('/').pop().toLowerCase()

            document.querySelectorAll('#navbar a').forEach(link => {
                if (link.getAttribute('href').toLowerCase() === currentPath) {
                    link.classList.add('active');
                }
            })

            const toggleMenu = (e) => {
                e.preventDefault()
                document.getElementById('nav-header').classList.toggle('open')
                document.getElementById('navbar').classList.toggle('open')
                document.querySelectorAll('.auth-link').forEach((link) => {
                    link.classList.toggle('open')
                })
             
            }

            document.getElementById("year").textContent = new Date().getFullYear()

            const checkFileSize = (input) => {
                if (input.files.length === 0) return
                const maxBytes = 5 * 1024 * 1024
                if (input.files[0].size > maxBytes) {
                    alert("Maximum acceptable file size is 5MB")
                    input.value = ""
                }
            }
        </script>
    </form>
</body>
</html>
