<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="health_wellness_webapp.Site1" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <meta property="og:image" content="/images/og.png" />
    <link rel="icon" type="image/png" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="styles/globals.css" rel="stylesheet" type="text/css" />
    <link href="styles/home.css" rel="stylesheet" type="text/css" />
    <link href="styles/auth.css" rel="stylesheet" type="text/css" />
    <link href="styles/blogs.css" rel="stylesheet" type="text/css" />
    <link href="styles/about.css" rel="stylesheet" type="text/css" />
    <link href="styles/contact.css" rel="stylesheet" type="text/css" />
    <link href="styles/resource.css" rel="stylesheet" type="text/css" />
    <link href="styles/therapist.css" rel="stylesheet" type="text/css" />
    <link href="styles/booking.css" rel="stylesheet" type="text/css" />
    <link href="styles/feedback.css" rel="stylesheet" type="text/css" />
    <link href="styles/dashboard.css" rel="stylesheet" type="text/css" />

    <link rel="preload" href="fonts/Merriweather.woff" as="font" type="font/woff" crossorigin="anonymous">
</head>

<body>
    <form id="form1" runat="server">
        <header id="nav-header">
            <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" loading="eager" />
            <button type="button" class="menu-toggle" onclick="toggleMenu(event)" aria-label="Toggle navigation menu">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" height="30" width="30" viewBox="0 0 25 25" stroke-width="1.5" stroke="currentColor" class="size-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                </svg>
            </button>
            <nav id="navbar">
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Therapists.aspx">Therapists</a></li>
                    <li><a href="Booking.aspx">Booking</a></li>
                    <li><a href="Resources.aspx">Resources</a></li>
                    <li><a href="Blogs.aspx">Blogs</a></li>
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Feedback.aspx">Feedback</a></li>
                </ul>
            </nav>
            <% If Session("User_Id") IsNot Nothing Then %>
            <a href="Dashboard.aspx" class="primary-link auth-link">Dashboard</a>
            <% Else %>
            <a href="Signup.aspx" class="primary-link auth-link">Create Account</a>
            <% End If %>
        </header>

        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <footer>
            <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" loading="lazy" />
            <ul id="footer-links">
                <li>
                    <a href="mailto:info@best.health" aria-label="Email Best Health">
                        <img src="images/gmail.svg" alt="Gmail" title="Gmail" height="30" width="30" loading="lazy" />
                    </a>
                </li>
                <li>
                    <a href="https://facebook.com/besthealth" aria-label="Best Health on Facebook">
                        <img src="images/facebook.svg" alt="Facebook" title="Facebook" height="30" width="30" loading="lazy" />
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/besthealth" aria-label="Best Health on Twitter">
                        <img src="images/twitter.svg" alt="Twitter" title="Twitter" height="30" width="30" loading="lazy" />
                    </a>
                </li>
                <li>
                    <a href="https://youtube.com/besthealth" aria-label="Best Health on YouTube">
                        <img src="images/youtube.svg" alt="YouTube" title="YouTube" height="30" width="30" loading="lazy" />
                    </a>
                </li>
            </ul>
            <p>&copy; <time id="year">2025</time> Best Health. All rights reserved.</p>
        </footer>

        <script>  
            //Active link on navigation bar
            document.querySelectorAll('#navbar a').forEach((link) => {
                if (link.getAttribute('href').toLowerCase() === window.location.pathname.split('/').pop().toLowerCase()) {
                    link.classList.add('active');
                }
            })

            // Toggle hamburger menu
            const toggleMenu = (e) => {
                e.preventDefault()
                document.getElementById('nav-header').classList.toggle('open')
                document.getElementById('navbar').classList.toggle('open')
                document.querySelectorAll('.auth-link').forEach((link) => {
                    link.classList.toggle('open')
                })

            }

            // Dynamic year on footer
            document.getElementById("year").textContent = new Date().getFullYear()

            // Upload file size limit
            const checkFileSize = (input) => {
                if (input.files.length === 0) return
                const maxBytes = 5 * 1024 * 1024
                if (input.files[0].size > maxBytes) {
                    alert("Maximum acceptable file size is 5MB")
                    input.value = ""
                }
            }
        </script>
    </form>
</body>
</html>
