<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.Master.vb" Inherits="health_wellness_webapp.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="styles/globals.css" rel="stylesheet" type="text/css" />
    <link href="styles/home.css" rel="stylesheet" type="text/css" />
    <link href="styles/auth.css" rel="stylesheet" type="text/css" />
    <link href="styles/blogs.css" rel="stylesheet" type="text/css" />
    <link href="styles/about.css" rel="stylesheet" type="text/css" />
    <link href="styles/contact.css" rel="stylesheet" type="text/css" />
    <link href="styles/resource.css" rel="stylesheet" type="text/css" />
    <link href="styles/therapist.css" rel="stylesheet" type="text/css" />
    <link href="styles/booking.css" rel="stylesheet" type="text/css" />
    <link href="styles/feedback.css" rel="stylesheet" type="text/css" />
    <script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <form id="form1" runat="server">
        <header id="nav-header">
             <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
             <div class="menu-toggle" onclick="toggleMenu()">
               <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu-icon lucide-menu"><path d="M4 12h16"/><path d="M4 18h16"/><path d="M4 6h16"/></svg>
            </div>
            <nav id="navbar">    
                <ul>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Therapists.aspx">Therapists</a></li>
                    <li><a href="Booking.aspx">Booking</a></li>
                    <li><a href="Resources.aspx">Resources</a></li>
                    <li><a href="Blogs.aspx">Blogs</a></li> 
                    <li><a href="About.aspx">About</a></li>
                    <li><a href="Contact.aspx">Contact</a></li>
                    <li><a href="Feedback.aspx">Feedback</a></li>
                </ul>
            </nav>
            <asp:PlaceHolder ID="phAuthLinks" runat="server" />
        </header>
        <main>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </main>
             <footer>
            <img src="images/logo.png" alt="Best Health Logo" title="Best Health Logo" height="45" width="200" />
            <ul id="footer-links">
				<li><a href="Mailto:info@best.health">Email</a></li>
                <li><a href="">Facebook</a></li>
                <li><a href="">Instagram</a></li>
                <li><a href="">Twitter</a></li>
                <li><a href="">YouTube</a></li>
            </ul>
            <p>&copy; <span id="year"></span> Best Health. All rights reserved.</p>
        </footer>

        <script>
            const toggleMenu = () => {
                document.getElementById('nav-header').classList.toggle('open');
                document.getElementById('navbar').classList.toggle('open');
                document.getElementById('auth-links').classList.toggle('open');
             
            }
            document.getElementById("year").textContent = new Date().getFullYear();
        </script>
    </form>
</body>
</html>
