.therapists-section, .timeSlot-section, .fileUpload-section {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 24px;
    margin: 30px auto;
    max-width: 800px;
}

.booking-title {
    text-align: center;
    font-size: 2.0rem;
    margin-bottom: 16px;
}

.therapists-section .therapist-avatar {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 24px;
}

.therapist {
    width: 140px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
}

.therapist img {
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 8px;
}

.dropdownlist {
    display: block;
    width: 60%;
    max-width: 300px;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.warning-button {
    background-color: #f43f5e;
    border: 1px solid black;
    padding: 15px 30px;
    border-radius: calc(infinity * 1px);
}

.modal-overlay {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(10px);
    display: grid;
    place-content: center;
}

.modal-content {
    background-color: white;
    border-radius: 25px;
    border: 1px solid #000000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
}

.modal-header {
    font-size: 1.5rem;
}

.modal-close {
    width: fit-content;
    margin-left: auto;
}